<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear Up Influencer</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/7c0a7ad468.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header">
                <div class="header-section">
                    <div class="header-title">
                        <h2 class="hdr-title">Influencer products</h2>
                    </div>
                    <nav>
                        <div class="menu">
                            <ul>
                                <li>Home</li>
                                <li>Products</li>
                                <li>Sign Up</li>
                                <li>Log In</li>
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <i class="fa-solid fa-store"></i>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="first-division">
                <div class="title">
                    <h1 class="section-title">Start your Journey as Influencer</h1>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque
                        expedita ipsa vel. Modi inventore amet illum, alias porro ipsum!</p>
                    <div class="btn-primary">
                        <button>Preebook Now <span class="icon"><i class="fa-solid fa-arrow-right"></i></span> </button>
                    </div>
                </div>
                <div class="title-image">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
            <div class="sponser-container">
                <div class="sponser-item"><img src="logos/Alibaba.svg" alt=""></div>
                <div class="sponser-item"><img src="logos/Amazon.svg" alt=""></div>
                <div class="sponser-item"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
                <div class="sponser-item"><img src="logos/Ebay.svg" alt=""></div>
                <div class="sponser-item"><img src="logos/Rakuten.svg" alt=""></div>
                <div class="sponser-item"><img src="logos/Target.svg" alt=""></div>
                <div class="sponser-item"><img src="logos/Walmart.svg" alt=""></div>
            </div>
        </section>
        <div class="collections-title">
            <h1>Popular Collections</h1>
        </div>
        <section class="collection-container">
            <div class="collections">
                <div class="collection-item">
                    <div class="item">
                        <img src="images/tripod.png" alt="">
                        <h2 class="item-title">Flex Tripod</h2>
                        <p class="item-price">$50.48</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/mic.png" alt="">
                        <h2 class="item-title">microphone</h2>
                        <p class="item-price">$120.25</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/airpod.png" alt="">
                        <h2 class="item-title">Flex Tripod</h2>
                        <p class="item-price">$100.00</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/drone.png" alt="">
                        <h2 class="item-title">Drone</h2>
                        <p class="item-price">$980.25</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/lights.png" alt="">
                        <h2 class="item-title">Light Setup</h2>
                        <p class="item-price">$1200.00</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/setup.png" alt="">
                        <h2 class="item-title">Photoshoot set</h2>
                        <p class="item-price">$820.40</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/camera.png" alt="">
                        <h2 class="item-title">Vlogging Camera</h2>
                        <p class="item-price">$1800.80</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item">
                    <div class="item">
                        <img src="images/single-light.png" alt="">
                        <h2 class="item-title">Green Screen</h2>
                        <p class="item-price">$25.48</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection-item-1">
                    <div class="item">
                        <img src="images/action.png" alt="">
                        <h2 class="item-title">Action Camera</h2>
                        <p class="item-price">$380.00</p>
                        <div class="item-rating">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa fa-star-half-full half-filled"></i>
                            4.99
                        </div>
                        <p class="item-description">Wordwide shifting <br> available <br>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="nothing">sjdjd</div>
                <div class="nothing">dskdka</div>
                <div class="collection-end">
                    <a href="https://iirfanchowdhury.github.io/responsive-portfolio/"><span class="end-gap">See More</span><i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

        </section>
        <section class="product-container">
            <div class="products">
                <div class="product-division">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="product-division">
                    <h1 class="featured-title">Featured products at one place</h1>
                    <p class="featured-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br>
                        do amet sint. Velit officia consequat duis enim velit mollit. <br>
                        Exercitation veniam consequat sunt nostrud amet.</p>
                        <div class="btn-secondery">
                    <button>Join Now <span class="icon"><i class="fa-solid fa-arrow-right"></i></span> </button>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-container">
            <div class="footers">
                <h2 class="footer-title">Influencer products</h2>
                <p class="footer-description">Copyright © 2020 influencer products</p>
                <p class="footer-description">All rights reserved</p>
                <div class="footer-icons">
                    <a href=""><img src="icons/Social Icons/Instagram.svg" alt=""></a><a href=""><img src="icons/Social Icons/Twitter.svg" alt=""></a><a href=""><img src="icons/Social Icons/Youtube.svg" alt=""></a><a href=""><img src="icons/Social Icons/Dribbble.svg" alt=""></a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>